v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=ib1"
}
V {}
S {}
E {}
L 4 0 50 0 70 {}
L 4 -0 -30 0 10 {}
L 7 -30 -60 -30 -40 {}
L 7 30 -60 30 -40 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=out dir=out}
B 5 27.5 -62.5 32.5 -57.5 {name=gnd dir=inout}
A 4 0 0 50 270 360 {}
P 4 4 -0 30 10 10 -10 10 -0 30 {}
T {@name} 55 -12 0 0 0.2 0.2 {}
T {vdd} -15 -34 0 1 0.2 0.2 {}
T {out} 5 36 0 1 0.2 0.2 {}
T {gnd} 35 -34 0 1 0.2 0.2 {}
