v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=A0"
}
V {}
S {}
E {}
L 4 -30 10 -10 10 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 40 -130 40 {}
L 4 -130 -40 -130 60 {}
L 4 -130 -40 -30 10 {}
L 4 -130 60 -30 10 {}
L 7 -90 -40 -90 -20 {}
L 7 -90 40 -90 60 {}
B 5 -92.5 -42.5 -87.5 -37.5 {name=VDD dir=inout}
B 5 -12.5 7.5 -7.5 12.5 {name=Vout dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vin+ dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vin- dir=in}
B 5 -92.5 57.5 -87.5 62.5 {name=GND dir=inout}
T {@name} -115 8 0 0 0.2 0.2 {}
T {VDD} -55 -44 0 1 0.2 0.2 {}
T {Vout} -5 16 0 1 0.2 0.2 {}
T {Vin+} -125 -24 0 0 0.2 0.2 {}
T {Vin-} -125 36 0 0 0.2 0.2 {}
T {GND} -55 46 0 1 0.2 0.2 {}
