v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -130 40 -130 50 {}
L 4 -130 -40 60 -40 {}
L 4 60 -40 60 50 {}
L 4 -130 50 60 50 {}
L 7 -40 -60 -40 -40 {}
L 7 -40 50 -40 70 {}
L 7 60 0 80 0 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=GND dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=UP dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=UPB dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=DN dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=DNB dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=inout}
T {@symname} -87.5 -16 0 0 0.3 0.3 {}
T {@name} -75 8 0 0 0.2 0.2 {}
T {VDD} -55 -26 2 1 0.2 0.2 {}
T {GND} -25 36 0 1 0.2 0.2 {}
T {UP} -125 -34 0 0 0.2 0.2 {}
T {UPB} -125 -14 0 0 0.2 0.2 {}
T {DN} -125 16 0 0 0.2 0.2 {}
T {DNB} -125 36 0 0 0.2 0.2 {}
T {VOUT} 55 -4 0 1 0.2 0.2 {}
